###################################
############  CONFIG  #############
###################################

[common]
keyword=TP,stop-loss,SL,Entry Zone

# filter 
# 0 : 모든 메세지 전송 (필터링 OFF, 사진에 텍스트없는 경우 제외 )
# 1 : 모든 메세지 전송 (필터링 ON, 사진에 텍스트없는 경우 제외 )
# 2 : 텍스트 메세지만 전송 (필터링 ON )
# 3 : 텍스트 메세지만 전송 (필터링 하지 않고 전송)


[rose]
filter=0 
channel_id= 
#keyword = TP,stop-loss,SL,Entry Zone

[modify]
filter=2
channel_id = 
keyword=TP,stop-loss,SL,Entry Zone


#	channelname			: 메세지를 전송할 채널명 (중복가능성 있음 주의 )
#	lastmessage_send	: 마지막 전송된 메세지를 전송할지 여부를 결정함 (중복전송이 될 수 있음 )
[ForwardChannel]
# when you test, set name - Team IU Test;
channelname=kook test
lastmessage_send=true